h3,h5
{
    align-items: center;
    border:1px solid rgb(213, 86, 31);
    background-color: rgb(195, 202, 203);
    border-radius: 2px;
}
.flex
{   
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
   
}
.flex1
{   
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
   
}
.items
{
    padding:20px;
    text-align: center;
}
.image1 {
    width: 200px;
    height: 160px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.cls2
{
    align-items: center;
    display:inline-grid;
    margin-left: 300px;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
}
.item1{
    border:2px solid rgb(226, 75, 24);
    text-align:left;
    padding: 20px;
    font-style: italic;
}
.cls3
{
    align-items:left;
    display:inline-grid;
    margin-left: 150px;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
}
.cls4
{
    align-items: center;
    display:inline-grid;
    grid-template-columns: repeat(8,1fr);
    background-color: black;
    color: white;
    gap:30px;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
   
}
.grid1
{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: center;
   
}
ul{
    list-style-type: none;
}
.grid3
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 20px;
    text-align: left;
   
}
.items3
{
    padding:20px;
}
.cls5
{
    align-items: center;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: black;
    color: white;
    gap:30px;
}